import { LOCALES } from "./locales";

export const messages = {
    [LOCALES.RUSSIAN]: {
        error__no_token: 'При авторизации произошла ошибка. Токен не передан или передан не в том формате.',
        error__token_error: 'При авторизации произошла ошибка. Переданный токен некорректен.',
        error__auth_needed: 'Вам необходимо авторизоваться.',
        error__wrong_login_or_password: 'Вы ввели неправильный логин или пароль.',
        error__register_error: 'При регистрации пользователя произошла ошибка.',
        error__auth_error: 'При авторизации произошла ошибка. Переданный токен некорректен.',
        error__update_data: 'При обновлении данных пользователя произошла ошибка.',
        error__fetch_error: 'Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз.',
        error__req_error: 'Во время запроса произошла ошибка.',
        error__update_profile: 'При обновлении профиля произошла ошибка.',
        menu__main: "Главная",
        menu__movies: 'Фильмы',
        menu__saved_movies: 'Сохранённые фильмы',
        menu__profile: 'Аккаунт',
        menu__register: 'Регистрация',
        menu__login: 'Войти',
        promo__title: 'Учебный проект студента факультета Веб{dash}разработки.',
        promo__paragraph: 'Листайте ниже, чтобы узнать больше про этот проект и его создателя.',
        navtab__about: 'Узнать больше',
        project__section: 'О проекте',
        project__column_title: 'Дипломный проект включал 5 этапов',
        project__column_text: 'Составление плана, работу над бэкендом, вёрстку, добавление функциональности и финальные доработки.',
        project__column_title2: 'На выполнение диплома ушло 5 недель',
        project__column_text2: 'У каждого этапа был мягкий и жёсткий дедлайн, которые нужно было соблюдать, чтобы успешно защититься.',
        project__period_length_back: '1 неделя',
        project__period_subject_back: 'Back-end',
        project__period_length_front: '4 недели',
        project__period_subject_front: 'Front-end',
        techs__section: 'Технологии',
        techs__content_title: '7 технологий',
        techs__content_text: 'На курсе веб-разработки мы освоили технологии, которые применили в дипломном проекте.',
        student__section: 'Студент',
        student__name: 'Елена',
        student__description: 'Начинающий фронтенд-разработчик',
        student__about: 'Более 20 лет я занималась маркетингом и коммуникациями для промышленных компаний. За последние несколько лет количество проектов, связанных с диджитал и ИТ, которые я вела или в которых участвовала, существенно выросло. Самостоятельно и управляя командой, я реализовывала внедрение и запуск платформ маркетинговой автоматизации, разработку интерактивных сайтов и многочисленных лендингов, локализацию глобальных сайтов с учетом российской специфики работы с ПД, внедрение и конфигурирование маркетинговой части CRM, продвижение услуг и продукции компании через онлайн каналы.', 
        student__about2: 'Переехав во Францию в 2021 году по личным мотивам, я продолжила изучать инструменты диджитал маркетинга, а также прошла курс веб{dash}разработки, чтобы углубить уже имеющиеся навыки, а также получить знание лексики, процессов и возможностей инструментов для достижения бизнес целей компаний.',
        portfolio__section: 'Портфолио',
        portfolio__website_static: 'Статичный сайт',
        portfolio__website_adaptive: 'Адаптивный сайт',
        portfolio__website_onepage: 'Одностраничное приложение',
        footer__reference: 'Учебный проект Яндекс.Практикум х BeatFilm.',
        footer__data: 'март 2023',
        footer__contact_link_yandex: 'Яндекс.Практикум',
        movies__placeholder: 'Фильм',
        checkbox__label_text: 'Короткометражки',
        more__button: 'Ещё',
        movies_not_found: 'Ничего не найдено',
        movies_not_added: 'Вы еще ничего не искали или ничего не было найдено',
        saved_movies_not_found: 'Ничего не найдено',
        saved_movies_not_added: 'Вы еще ничего не добавили или ничего не было найдено',
        profile__greeting: 'Привет,',
        profile__button_edit: 'Редактировать',
        profile__button_save: 'Сохранить',
        profile_double_data: 'Новые данные совпадают с текущими',
        profile__form_label_name: 'Имя',
        profile__form_label_email: 'Email',
        profile__placeholder_name: 'Ваше имя',
        profile__placeholder_email: 'pochta@yandex.ru',
        profile__action_text: 'Выйти из аккаунта',
        register__greeting: 'Добро пожаловать!',
        register__button: 'Зарегистрироваться',
        register__form_label_name: 'Имя',
        register__form_label_email: 'Email',
        register__form_label_password: 'Пароль',
        register__placeholder_name: 'Ваше имя',
        register__placeholder_email: 'pochta@yandex.ru',
        register__question: 'Уже зарегистрированы? ',
        register__action_text: 'Войти',
        login__greeting: 'Рады видеть!',
        login__button: 'Войти',
        login__form_label_email: 'Email',
        login__form_label_password: 'Пароль',
        login__placeholder_email: 'pochta@yandex.ru',
        login__question: 'Ещё не зарегистрированы? ',
        login__action_text: 'Регистрация',

    },
    [LOCALES.ENGLISH]: {
        menu__main: "Main",
        menu__movies: 'Movies',
        menu__saved_movies: 'Saved movies',
        menu__profile: 'Profile',
        menu__register: 'Register',
        menu__login: 'Login',
        promo__title: 'Web Development Graduation Project',
        promo__paragraph: 'Scroll down to get to know more about this project and its creator.',
        navtab__about: 'Learn more',
        project__section: 'About project',
        project__column_title: 'The graduation project was divided into 5 stages',
        project__column_text: 'Plan of works, backend server coding, CSS and JSX coding, React and JS functionality and personalized additional features coding.',
        project__column_title2: 'The graduation project execution took 6 weeks',
        project__column_text2: 'Each stage had a soft and strict deadline that had to be met to be awarded with a diploma of successful course completion.',
        project__period_length_back: '1 week',
        project__period_subject_back: 'Back-end',
        project__period_length_front: '4 weeks',
        project__period_subject_front: 'Front-end',
        techs__section: 'Technologies',
        techs__content_title: '7 technologies',
        techs__content_text: 'The following tech stack has been studied during the course and implemented in the graduation project.',
        student__section: 'Student',
        student__name: 'Elena',
        student__description: 'Junior Front-end Web Developer',
        student__about: 'I have 20+ years experience in B2B marketing and communications for large industrial companies. Over the past few years the number of digital and IT-related projects that I have led or participated in has grown significantly. Working independently or by managing teams I have launched marketing automation platforms, developed interactive websites and numerous landing pages, led localization of global corporate and product websites in line with Russian specifics of working with PD. I have also participated in implementation and configuration of the marketing part of global CRM for local markets and managed promotion of the companies’ services and products through online channels. To meet those targets I worked closely with both internal local and global customers and performers, and external contractor agencies.', 
        student__about2: 'Having moved to France in 2021 for personal reasons, I continued studying digital marketing tools and took a course in web development in order to deepen my existing knowledge and vocabulary, and learn the ways to better employ those tools to achieve company’s business goals.',
        portfolio__section: 'Portfolio',
        portfolio__website_static: 'Static website',
        portfolio__website_adaptive: 'Adaptive website',
        portfolio__website_onepage: 'Single page application',
        footer__reference: 'Learning Project of Yandex.Praktikum х BeatFilm.',
        footer__data: 'March 2023',
        footer__contact_link_yandex: 'Yandex.Praktikum',
        movies__placeholder: 'Movie',
        checkbox__label_text: 'Short-reels',
        more__button: 'More',
        movies_not_found: 'Nothing has been found',
        movies_not_added: 'Either you have not searched yet or nothing has been found',
        saved_movies_not_found: 'Nothing has been found',
        saved_movies_not_added: 'Either you have not saved any movies yet or nothing has been found',
        profile__greeting: 'Hello,',
        profile__button_edit: 'Edit',
        profile__button_save: 'Save',
        profile_double_data: 'New data is equal to the current one',
        profile__form_label_name: 'Name',
        profile__form_label_email: 'Email',
        profile__placeholder_name: 'Your name',
        profile__placeholder_email: 'pochta@yandex.ru',
        profile__action_text: 'Log out',
        register__greeting: 'Welcome!',
        register__button: 'Register',
        register__form_label_name: 'Name',
        register__form_label_email: 'Email',
        register__form_label_password: 'Password',
        register__placeholder_name: 'Your name',
        register__placeholder_email: 'pochta@yandex.ru',
        register__question: 'Already registered? ',
        register__action_text: 'Log in',
        login__greeting: 'Welcome back!',
        login__button: 'Log in',
        login__form_label_email: 'Email',
        login__form_label_password: 'Password',
        login__placeholder_email: 'pochta@yandex.ru',
        login__question: 'Not yet registered? ',
        login__action_text: 'Register',

    },
    [LOCALES.FRENCH]: {
        menu__main: "Page principal",
        menu__movies: 'Films',
        menu__saved_movies: 'Films sauvegardés',
        menu__profile: 'Profile',
        menu__register: 'Enrégistrer',
        menu__login: 'Login',
        promo__title: 'Le Projet Diplôme en Développement Web',
        promo__paragraph: 'Défilez pour apprendre du projet et son créateur.',
        navtab__about: 'Savoir plus',
        project__section: 'Le projet',
        project__column_title: 'Le projet diplôme était divisé en 5 étapes',
        project__column_text: 'Plan de travail, codage du serveur du back-end, codage CSS et JSX, codage du fonctionnalité en React et JS et des fonctions personnalisées suplementaires.',
        project__column_title2: "L'execution du projet diplôme était prevue en 6 semaines",
        project__column_text2: 'Chaque étape avait sa date limite souple ou fixe et il fallait les respecter pour obtenir le diplôme.',
        project__period_length_back: '1 semaine',
        project__period_subject_back: 'Back-end',
        project__period_length_front: '4 semaines',
        project__period_subject_front: 'Front-end',
        techs__section: 'Technologies',
        techs__content_title: '7 technologies',
        techs__content_text: 'Les technologies suivantes étaient étudiées et mis en oeuvre dans ce projet.',
        student__section: 'Etudiant',
        student__name: 'Elena',
        student__description: 'Junior Developpeur du Web',
        student__about: "J'ai plus de 20 ans d'expérience en marketing et communication B2B pour de grandes entreprises industrielles locales aussi que globales dans les secteurs Équipements et Solutions pour l'Automatisation Industrielle, BioTechnologies, Technologies d'Automatisation du Bâtiment, Systèmes de Sécurité, Automatisation Domestique, Sécurité Industrielle, Fibre de Carbone, Essence. Au cours des dernières années, le nombre de projets numériques et informatiques que j'ai menés ou auxquels j'ai participé a considérablement augmenté. Travaillant indépendamment ou en gérant des équipes, j'ai lancé des plateformes d'automatisation du marketing, développé des sites Web interactifs et de nombreuses pages de destination, dirigé la localisation de sites Web d'entreprise et de produits mondiaux conformément aux spécificités locales par rapport aux données personnelles. J'ai également participé à la mise en œuvre et à la configuration de la partie marketing du CRM global pour les marchés locaux et géré la promotion des services et produits des entreprises via des canaux en ligne. Pour atteindre ces objectifs, j'ai travaillé en étroite collaboration avec des clients et des exécutants internes locaux et mondiaux, ainsi qu'avec des agences externes de sous-traitance.", 
        student__about2: "Ayant déménagé en France en 2021 pour des raisons personnelles, j'ai continué à étudier les outils de marketing numérique et suivi un cours de développement Web afin d'approfondir mes connaissances et mon vocabulaire existants, et d'apprendre les moyens de mieux utiliser ces outils pour atteindre les objectifs commerciaux de l'entreprise.",
        portfolio__section: 'Portfolio',
        portfolio__website_static: 'Site web statique',
        portfolio__website_adaptive: 'Site web adaptive',
        portfolio__website_onepage: 'Application Monopage',
        footer__reference: "Le projet d'apprentissage de Yandex.Praktikum х BeatFilm.",
        footer__data: 'Mars 2023',
        footer__contact_link_yandex: 'Yandex.Praktikum',
        movies__placeholder: 'Film',
        checkbox__label_text: 'Court-métrage',
        more__button: 'Encore',
        movies_not_found: 'Rien était trouvé',
        movies_not_added: "Soit vous n'avez pas encore cherché ou on a rien trouvé",
        saved_movies_not_found: 'Rien était trouvé',
        saved_movies_not_added: "Soit vous n'avez pas encore sauvegardé des films ou on a rien trouvé",
        profile__greeting: 'Salut,',
        profile__button_edit: 'Modifier',
        profile__button_save: 'Sauvegarder',
        profile_double_data: 'Les nouvelles données sont les même que celles actuelles',
        profile__form_label_name: 'Nom',
        profile__form_label_email: 'Email',
        profile__placeholder_name: 'Votre nom',
        profile__placeholder_email: 'pochta@yandex.ru',
        profile__action_text: 'Se déconnecter',
        register__greeting: 'Bienvenue!',
        register__button: "S'enregister",
        register__form_label_name: 'Nom',
        register__form_label_email: 'Email',
        register__form_label_password: 'Mot de passe',
        register__placeholder_name: 'Votre nom',
        register__placeholder_email: 'pochta@yandex.ru',
        register__question: 'Déjà enregistré? ',
        register__action_text: 'Se connecter',
        login__greeting: 'Bon retour!',
        login__button: 'Se connecter',
        login__form_label_email: 'Email',
        login__form_label_password: 'Mot de passe',
        login__placeholder_email: 'pochta@yandex.ru',
        login__question: 'Pas encore enregistré? ',
        login__action_text: "S'enregister"
    }
}