.header {
    grid-area: header;
    display: grid;
    grid-template-columns: /*1fr 387px 1fr;*/
    1fr minmax(auto, 387px) minmax(min-content, 1fr);
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    box-sizing: border-box;
    margin: 0 auto;
    padding: 18px 70px 18px;
}

.header_type_auth {
/*    padding: 70px 70px 18px 442px;*/
    padding: 70px 70px 18px; 
}

.header_type_main {
    background-color: #5c5c5c;
}
.header__logo {
    grid-column: 1/2;
    display: flex;
    width: 38px;
    height: 38px;

}

.header__logo_type_auth {
    grid-column: 2/3;
}

@media (max-width: 770px) {
    .header_type_auth {
        padding: 232px 70px 18px;
    }
}