.project {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #000;
    padding: 110px 70px 110px;
}

.project__section {
    display: flex;
    margin: 0;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.23;
    letter-spacing: -0.04em;
    padding-bottom: 22px;
    border-bottom: 1px solid #000;
}

.project__description {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 40px;
    width: 100%;
    padding: 70px 0 110px 0;
}

.project__column {
    display: flex;
    flex-direction: column;
    max-width: 550px;
}

.project__column-title {
    display: flex;
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.21;
    letter-spacing: -0.04em;
}

.project__column-text {
    display: flex;
    margin: 0;
    padding-top: 28px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.42;
}

.project__timeline {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.project__period {
    display: flex;
    flex-direction: column;
}

.project__period-length {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 36px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.21;
    text-align: center;
}

.project__period-length_type_first {
    background-color: #2be080;
}

.project__period-length_type_last {
    background-color: #f2f2f2;
}

.project__period-subject {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.21;
    text-align: center;
    color: #a0a0a0;
    padding-top: 14px;
}

@media (max-width: 800px) {
    .project {
        padding: 90px 50px 90px;
    }
    .project__section {
        padding-bottom: 23px;
    }
    
    .project__description {
        padding: 70px 0 93px 0;
    }
        
    .project__column-text {
        padding-top: 22px;
        font-size: 12px;
        line-height: 1.5;
    }
            
    .project__period-subject {
        font-weight: 400;
    }
}

@media (max-width: 580px) {
    .project {
        padding: 70px 18px 70px;
    }

    .project__section {
        font-size: 18px;
        line-height: 1.22;
        padding-bottom: 28px;
    }
        
    .project__description {
        grid-template-columns: none;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 56px;
        padding: 60px 0 60px 0;
    }

    .project__column:first-child {
        padding-top: 0;
    }

    .project__column-title {
        font-size: 18px;
        line-height: 1.22;
    }
            
    .project__column-text {
        padding-top: 16px;
        font-size: 11px;
        line-height: 1.45;
    }

    .project__period-length {
        font-size: 11px;
        line-height: 1.18;
        height: 35px;
    }
      
    .project__period-subject {
        font-size: 11px;
        line-height: 1.18;
        padding-top: 10px;
    }

    .project__timeline {
        grid-template-columns: 35% 65%;
    }
}
